.white { color: #ffffff; }
.black { color: #000000; }

.white-bg { color: #ffffff; }
.black-bg { background: #000000; }

.beacon-teal { color: @beacon-teal; }
.beacon-gray { color: @beacon-gray; }
.beacon-red { color: @beacon-red; }
.beacon-orange { color: @beacon-orange; }
.beacon-gold { color: @beacon-gold; }
.beacon-purple { color: @beacon-purple; }
.beacon-blue { color: @beacon-blue; }
.beacon-green { color: @beacon-green; }

.beacon-teal-bg { background: @beacon-teal; }
.beacon-gray-bg { background: @beacon-gray; }
.beacon-red-bg { background: @beacon-red; }
.beacon-orange-bg { background: @beacon-orange; }
.beacon-gold-bg { background: @beacon-gold; }
.beacon-purple-bg { background: @beacon-purple; }
.beacon-blue-bg { background: @beacon-blue; }
.beacon-green-bg { background: @beacon-green; }

//beacon header img
.beacon-header-img {
    display:block; 
    margin: 10px auto;
}