@beacon-teal: #007398;
@beacon-gray: #53565a;
@beacon-red: #c8102e;
@beacon-orange: #ed8b00;
@beacon-gold: #f1be48;
@beacon-purple: #87189d;
@beacon-blue: #0047bb;
@beacon-green: #78be20;

@brand-primary:         @beacon-teal;
@brand-success:         @beacon-green;
@brand-info:            @beacon-blue;
@brand-warning:         @beacon-orange;
@brand-danger:          @beacon-red;

@font-family-sans-serif:  "Futura BT Light", "Century Gothic", sans-serif;
@font-family-serif:       "Harriet", Georgia, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@headings-font-family:    @font-family-serif;

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;


// Navbar links
@navbar-default-link-color:                @brand-primary;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

//grey navbar
@navbar-default-bg: #53565a;
//beacon navbar
//@navbar-default-bg: @brand-primary;

@navbar-default-brand-color: #ffffff;
@navbar-default-brand-hover-color: #ffffff;
@navbar-default-color: #ffffff;
@navbar-default-link-color: #ffffff;
@navbar-default-link-hover-color: darken(@navbar-default-link-color, 20%);
@navbar-default-link-active-color: #ffffff;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 5%);

@dropdown-link-hover-bg: @beacon-gray;

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #ffffff;
@state-success-bg:               @beacon-green;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #ffffff;
@state-info-bg:                  @beacon-blue;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #ffffff;
@state-warning-bg:               @beacon-orange;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #ffffff;
@state-danger-bg:                @beacon-red;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);


//** Border color for inputs on focus
@input-border-focus:             @beacon-teal;

@label-default-bg:            @beacon-gray;